{
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "name": "redis-pool",
  "description": "A simple node.js redis pool.",
  "version": "0.0.8",
  "homepage": "https://github.com/felixge/node-redis-pool",
  "repository": {
    "url": ""
  },
  "main": "./index",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "redis": "*"
  },
  "devDependencies": {}
}